<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Isabella Zaens</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- <a class="name-card" href="#">Isabella Zaens</a> -->
    <div class="section"></div>
    <div class="section">
        <h1>Isabella Zaens</h1>
        <p><strong>Electrical and Computer Engineering @ UT Austin</strong></p>
        <p class="purple-text">
            <i class="fas fa-envelope"></i>
            <span>isabella.zaens@utexas.edu</span>
            <br>
            <i class="fab fa-linkedin"></i>
            <a href="https://linkedin.com/in/isabella-zaens/" target="_blank" class="linkedin-link">
                linkedin.com/in/isabella-zaens/
            </a>
        </p>
    </div>


    <div class="section" id="about">
        <h2>About</h2>
        <p>👋 Hi! I'm Isabella, a third-year undergraduate studying Electrical and Computer Engineering at UT Austin.</p>
        <p> 📚 I have a strong background in computer architecture, analog and digital circuits, and software
            development, and I am eager to apply my skills to tackle complex and meaningful challenges.
        </p>
        <p> 🤖 My technical interests lie in computer architecture, ASIC design, integrated circuits, and software
            development. I’ve worked on projects ranging from developing embedded software for an EMG-driven hand
            exoskeleton to designing a programmable stopwatch/timer on an FPGA and creating a cycle-level simulator for
            the LC-3b microarchitecture.
        </p>
        <p>
            🚀 I love tinkering, building new ideas, and enjoy collaborating with others who share this passion for
            creating and experimenting. If you're interested in working together, feel free to reach out!
        </p>
        <p>View my <a href="Isabella Nicole Zaens Resume.pdf" class="highlight"
                target="_blank"><strong>resume</strong></a>.</p>
    </div>

    <div class="section" id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-item">
                <img src="skills_images/java.png">
                <p>Java</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/python.png">
                <p>Python</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/c.png">
                <p>C</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/c++.png">
                <p>C++</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/html.png">
                <p>HTML</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/css.png">
                <p>CSS</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/linux.png">
                <p>Linux</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/git.png">
                <p>Git</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/matlab.png">
                <p>Matlab</p>
            </div>
            <div class="skill-item">
                <img src="skills_images/js.png">
                <p>Javascript</p>
            </div>
        </div>
    </div>

    <div class="section" id="projects">
        <h2>PROJECTS</h2>
        <div class="project-grid">
            <div class="project">
                <div class="project-content">
                    <div class="project-text">
                        <h3>LC-3b Microarchitecture Simulator</h3>
                        <ul>
                            <li>Developed a pipelined cycle-level simulator for the LC-3b microarchitecture using C and
                                LC-3b assembly</li>
                            <li>Implemented virtual memory management with a one-level page table and page fault
                                handling</li>
                            <li>Designed and implemented a one-level page table translation scheme for virtual memory
                                management with page fault handling</li>
                            <li>Added support for unaligned access, protection, page fault, and unknown opcode
                                exceptions</li>
                            <li>Modified the datapath, state diagram, and microsequencer to support pipelining and
                                memory management</li>
                        </ul>
                        <div class="tech-tags">
                            <span>C++</span>
                            <span>LC-3b Assembly</span>
                            <span>Computer Architecture</span>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="project_files/projects_lcsim.png" alt="LC-3b Simulator">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-content">
                    <div class="project-text">
                        <h3>Two-Player Space Invaders</h3>
                        <ul>
                            <li>Developed a two-player Space Invaders game on a TM4C microcontroller using C++ and ARM
                                assembly</li>
                            <li>Designed a custom game board PCB with analog joysticks, LEDs, switches, and an ST7735
                                LCD using EAGLE</li>
                            <li>Integrated interrupts for dynamic sound effects via DAC output</li>
                        </ul>
                        <div class="tech-tags">
                            <span>C++</span>
                            <span>ARM Assembly</span>
                            <span>PCB</span>
                            <span>Microcontroller</span>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="project_files/project_spaceinvaders_2.jpg" alt="Space Invaders">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-content">
                    <div class="project-text">
                        <h3>FPGA Stopwatch/Timer</h3>
                        <ul>
                            <li>Designed a programmable stopwatch/timer on Basys3 FPGA with four counting modes using
                                Verilog and RTL methodology</li>
                            <li>Developed an HLSM and datapath architecture to optimize operation and efficiency</li>
                            <li>Integrated 7-segment displays for time representation with 10 ms resolution</li>
                            <li>Synthesized and simulated the design in Xilinx Vivado, ensuring full functionality with
                                behavioral modeling and clock division techniques</li>
                        </ul>
                        <div class="tech-tags">
                            <span>Verilog</span>
                            <span>FPGA</span>
                            <span>Hardware Design</span>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="project_files/projects_stopwatchjpg.jpg" alt="FPGA Stopwatch">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-content">
                    <div class="project-text">
                        <h3>Texas Battlebots League</h3>
                        <ul>
                            <li>Developed a full-body spinner robot for combat competition</li>
                            <li>Designed the robot's electrical system using C and an Arduino Uno Rev3 microcontroller
                            </li>
                            <li>Integrated ESC, RC controller, power supply, motors,
                                and remote kill switch</li>
                            <li>Conducted testing to ensure reliability and performance in competitive matches
                            </li>
                        </ul>
                        <div class="tech-tags">
                            <span>C</span>
                            <span>Robotics</span>
                            <span>Microcontroller</span>
                        </div>
                    </div>
                    <div class="project-image">
                        <img src="project_files/projects_battlebots.png" alt="Texas Battlebots">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="experience">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Incoming Product Engineering Intern</h3>
                    <p><i>Texas Instruments - Dallas, TX</i></p>
                    <div class="job-date">Summer 2025</div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>WiSTEM Externship: AI and Semiconductors Program</h3>
                    <p><i>UT Austin - Austin, TX</i></p>
                    <div class="job-date">January 2025</div>
                    <ul>
                        <li>Gained hands-on experience with IC design flows, semiconductor fundamentals, and Cadence EDA
                            tools</li>
                        <li>Completed modules on AI models, machine learning, and NLP using IBM Watson Studio</li>
                        <li>Explored Moore's law, chip manufacturing processes, and AI integration in semiconductor
                            systems</li>
                    </ul>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>GPU SLT Engineering Intern</h3>
                    <p><i>AMD - Austin, TX</i></p>
                    <div class="job-date">Summer 2024</div>
                    <ul>
                        <li>Conducted system-level testing on next-generation Radeon GPUs, ensuring functionality and
                            performance standards</li>
                        <li>Debugged and characterized products to assess performance, process, and test sensitivities
                        </li>
                        <li>Performed yield analysis using industry-standard tools to support yield debug and failure
                            analysis</li>
                        <li>Developed and automated scripts for release notes generation, reducing manual effort and
                            streamlining publication</li>
                    </ul>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Undergraduate Research Assistant</h3>
                    <p><i>ReNeu Robotics Lab - Austin, TX</i></p>
                    <ul>
                        <li>Optimized the data acquisition system of a hand exoskeleton using C++, EtherCAT, ESI, SOEM,
                            and DAQ</li>
                        <li>Researched and integrated advanced hardware and software for the next iteration of the
                            exoskeleton</li>
                        <li>Created documentation, wiring diagrams, and tools to facilitate hardware integration</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="coursework">
        <h2>Relevant Coursework</h2>
        <div class="coursework-container">
            <div class="course-category">
                <h3>Engineering</h3>
                <table>
                    <tr>
                        <td>ECE<br>460N</td>
                        <td>Computer Architecture</td>
                    </tr>
                    <tr>
                        <td>ECE<br>319H</td>
                        <td>Embedded Systems Honors</td>
                    </tr>
                    <tr>
                        <td>ECE<br>360C</td>
                        <td>Algorithms</td>
                    </tr>
                    <tr>
                        <td>ECE<br>312H & 422C</td>
                        <td>Software Design and Implementation I & II</td>
                    </tr>
                    <tr>
                        <td>ECE<br>313</td>
                        <td>Linear Systems and Signals</td>
                    </tr>
                    <tr>
                        <td>ECE<br>411H</td>
                        <td>Circuit Analysis & Theory Honors</td>
                    </tr>
                    <tr>
                        <td>ECE<br>316</td>
                        <td>Digital Logic Design</td>
                    </tr>

                </table>
            </div>
            <div class="course-category">
                <h3>Math</h3>
                <table>
                    <tr>
                        <td>M<br>325K</td>
                        <td>Discrete Math</td>
                    </tr>
                    <tr>
                        <td>M<br>340L</td>
                        <td>Linear Algebra</td>
                    </tr>
                    <tr>
                        <td>M<br>427L</td>
                        <td>Vector Calculus</td>
                    </tr>
                    <tr>
                        <td>ECE<br>351H</td>
                        <td>Probability and Statistics Honors</td>
                    </tr>
                </table>
            </div>
            <div class="course-category">
                <h3>Spring 2025</h3>
                <table>
                    <tr>
                        <td>ECE<br>445L</td>
                        <td>Embedded Systems Design Lab</td>
                    </tr>
                    <tr>
                        <td>ECE<br>460J</td>
                        <td>Data Science Lab</td>
                    </tr>
                    <tr>
                        <td>ECE<br>438</td>
                        <td>Fundamentals of Microelectronics Lab</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>




    <footer>
        <p>Isabella Zaens</p>
        <p><i class="fas fa-envelope"></i>
            <span>isabella.zaens@utexas.edu</span>
            <br>
            <i class="fab fa-linkedin"></i>
            <a href="https://linkedin.com/in/isabella-zaens/" target="_blank" class="linkedin-link">
                linkedin.com/in/isabella-zaens/
            </a>
        </p>
    </footer>
</body>

</html>