<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella Zaens Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="home-icon" onclick="goHome()">
            <home>iz</home>
        </div>
        <a href="resume.html" class="resume">Resume</a>
        <a href="projects.html" class="projects">Projects</a>
        <button class="toggle-button" onclick="toggleMode()">
            <i id="toggle-icon" class="fas fa-sun"></i>
        </button>
    </header>

    <h1 class="dark-mode">Projects</h1>

    <div class="rectangles-container">
        <div class="rectangle">
            <div class="textbox">
                <h2>ReNeu Robotics, Maestro Exoskeleton</h2>
                <p class="date-text">Sep 2023-Present</p>
                <ul>
                    <li>Developed embedded software for an EMG-driven hand exoskeleton for spinal cord injury
                        rehabilitation</li>
                    <li>Optimized data acquisition system using C++, EtherCAT, ESI, and SOEM</li>
                    <li>Created documentation and wiring diagrams for a new exoskeleton in collaboration with Sony</li>
                    <li>Researching and integrating advanced hardware and software for a new version of the exoskeleton
                    </li>
                </ul>
                <p>
                    <a href="https://reneu.robotics.utexas.edu/" style="color: #9d83fb;" target="_blank">ReNeu
                        Robotics</a> |
                    <a href="https://reneu.robotics.utexas.edu/maestro-hand-exoskeleton-0" style="color: #9d83fb;"
                        target="_blank">Maestro Hand Exoskeleton</a>

                </p>
            </div>
            <div class="image">
                <img src="project_files/projects_reneu_exo.jpg"
                    style="display: block; margin: 0 auto; height: 325px; width: 100%;">
            </div>
        </div>

        <div class="rectangle">
            <div class="textbox">
                <h2>LC-3b Simulator</h2>
                <p class="date-text">Spring 2023</p>
                <ul>
                    <li>Equipped with instruction execution, branching, virtual
                        memory management, and interrupt and exception handling</li>
                    <li>Implemented one-level page table translation scheme for virtual memory</li>
                    <li>Supports four types of exceptions: unaligned access, protection, page fault, and
                        unknown opcode</li>
                    <li>Modified existing datapath, state diagram, and microsequencer</li>
                    <li>Utilized C and LC-3b, microcode, and a control store</li>
                </ul>
                <p>
                    <a href="project_files/lc3bsim.zip" download style="color: #9d83fb;">lc3bsim.zip</a> |
                    <a href="https://en.wikipedia.org/wiki/Little_Computer_3" download style="color: #9d83fb;">About
                        Little Computer 3 (LC3)</a>
                </p>
            </div>
            <div class="image">
                <img src="project_files/projects_lc3bsim.png" alt="LC3b Datapath">
            </div>
        </div>

        <div class="rectangle">
            <div class="textbox">
                <h2>Plagiarism Catcher</h2>
                <p class="date-text">Summer 2023</p>
                <ul>
                    <li>Developed C++ algorithm for detecting plagiarism in text files</li>
                    <li>Utilized data structures for efficient text comparison and handling: hashtables, maps, and
                        vectors</li>
                    <li>Tested and deployed on Linux to ensure reliability and accuracy</li>
                </ul>
                <p>
                    <a href="project_files/plagiarism_catcher.zip" download
                        style="color: #9d83fb;">plagiarism_catcher.zip</a>
                </p>
            </div>
            <div class="image">
                <img src="project_files/projects_plagiarismcatcher.png" alt="Plagiarism Catcher">
            </div>
        </div>

        <div class="rectangle">
            <div class="textbox">
                <h2>Two-Player Space Invaders</h2>
                <p class="date-text">Spring 2023</p>
                <ul>
                    <li>Embedded systems project in C++ and a TM4C microcontroller</li>
                    <li>Designed a custom PCB and executed analog sampling</li>
                    <li>Implemented interrupts and showcased graphics on ST7735 LCD display</li>
                    <li>UART communication capabilities for interaction with other TM4C microcontrollers,
                        enhancing gameplay with competitive features</li>
                </ul>
                <p>
                    <a href="project_files/two_player_space_invaders.zip" download style="color: #9d83fb;">EAGLE Board &
                        Schematic</a>
                </p>
            </div>
            <div class="image">
                <img src="project_files/project_spaceinvaders_2.jpg" alt="Space Invaders Project">
            </div>
        </div>

        <div class="rectangle">
            <div class="textbox">
                <h2>Texas Battlebots League</h2>
                <p class="date-text">Spring 2023</p>
                <ul>
                    <li>Developed a full-body spinner robot for combat competition</li>
                    <li>Designed the robot's electrical system using C and an Arduino Uno Rev3 microcontroller
                    </li>
                    <li>Control system elements: ESC, RC controller, power supply, motors,
                        and remote kill switch</li>
                    <li>Conducted extensive testing to ensure reliability and optimal performance in competitive matches
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="project_files/projects_battlebots.png" alt="Battlebots League">
            </div>
        </div>

        <div class="rectangle">
            <div class="textbox">
                <h2>Solar Panel Inverter</h2>
                <p class="date-text">Fall 2022</p>
                <ul>
                    <li>Custom PCB that takes input from a solar panel to drive a motor</li>
                    <li>Incorporated components: 4-bit and 6-bit DACs, current sense amplifier, voltage controlled PWM
                        generator, and half bridge motor driver</li>
                    <li>Implemented control using a TM4C microcontroller, programmed with Code Composer Studio</li>
                </ul>
                <p>
                    <a href="project_files/project_solarinverter_schematic.jpeg" download style="color: #9d83fb;">KiCAD
                        Schematic</a>
                </p>
            </div>
            <div class="image">
                <img src="project_files/projects_solarinverter.jpg" alt="Solar Panel Inverter">
            </div>
        </div>

    </div>

    <script src="projects.js"></script>

</body>

</html>